{
  "name": "stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava tests/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.25.0"
  }
}
